PS C:\Users\Сумрак\PycharmProjects\pythonProject> python -m pytest --cov test_5
========================================================================================================== test session starts ===========================================================================================================
platform win32 -- Python 3.9.9, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\Сумрак\PycharmProjects\pythonProject
plugins: cov-3.0.0, forked-1.4.0, xdist-2.5.0
collected 2 items                                                                                                                                                                                                                         

test_5.py ..                                                                                                                                                                                                                        [100%]

----------- coverage: platform win32, python 3.9.9-final-0 -----------
Name        Stmts   Miss  Cover
-------------------------------
test_5.py      16      0   100%
-------------------------------
TOTAL          16      0   100%


=========================================================================================================== 2 passed in 0.36s ============================================================================================================
